tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.metalworking_bench.name=Metalworking Bench

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_legs.name=Copper Legs
item.copper_boots.name=Copper Boots

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

item.copper_ingot.name=Copper Ingot
item.green_apple.name=Green Apple
